{
  "name": "notion-grammar-importer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Importer de grammaire française vers PostgreSQL avec export Notion optionnel.",
  "main": "03-pedagogie/plateforme/src/index.js",
  "scripts": {
    "db:start": "docker compose up -d",
    "db:stop": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:adminer": "docker compose up -d adminer",
    "start": "node 03-pedagogie/plateforme/src/index.js",
    "dev": "node --watch 03-pedagogie/plateforme/src/index.js",
    "check:syntax": "node --check 03-pedagogie/plateforme/src/index.js && node --check 03-pedagogie/plateforme/src/db/connection.js && node --check 03-pedagogie/plateforme/src/db/queries/exercises.js && node --check 03-pedagogie/plateforme/src/db/queries/rules.js && node --check 03-pedagogie/plateforme/src/services/seedService.js && node --check 03-pedagogie/plateforme/src/services/courseSeedService.js && node --check 03-pedagogie/plateforme/src/server.js && node --check 03-pedagogie/plateforme/src/public/main.js && node --check 03-pedagogie/plateforme/src/services/courseGenerationSchema.js && node --check 03-pedagogie/plateforme/src/services/courseGenerationService.js && node --check 03-pedagogie/plateforme/scripts/08-generate-course.js && node --check 03-pedagogie/plateforme/scripts/09-test-course-generation.js",
    "db:init": "node 03-pedagogie/plateforme/scripts/01-init-db.js",
    "db:init:grammar": "node 03-pedagogie/plateforme/scripts/00-init-grammar-db.js",
    "seed:validate": "node 03-pedagogie/plateforme/scripts/validate-seed.js",
    "seed:import": "node 03-pedagogie/plateforme/scripts/02-seed-from-json.js",
    "seed:grammar": "node 03-pedagogie/plateforme/scripts/04-seed-grammar.js",
    "db:check": "node 03-pedagogie/plateforme/scripts/03-check-data.js",
    "db:check:grammar": "node 03-pedagogie/plateforme/scripts/05-check-grammar.js",
    "info": "node 03-pedagogie/plateforme/scripts/info.js",
    "serve": "node 03-pedagogie/plateforme/src/server.js",
    "serve:stop": "pkill -f '[n]ode 03-pedagogie/plateforme/src/server.js' || true",
    "courses:validate": "node 03-pedagogie/plateforme/scripts/06-validate-courses.js",
    "courses:import": "node 03-pedagogie/plateforme/scripts/07-import-courses.js",
    "courses:generate": "node 03-pedagogie/plateforme/scripts/08-generate-course.js",
    "courses:test-generation": "node 03-pedagogie/plateforme/scripts/09-test-course-generation.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.3.1",
    "express": "^4.22.2",
    "pg": "^8.11.0"
  }
}
